APP_NAME=Lists
APP_ENV=prod
APP_KEY=base64:lkgQOjc6uPv3YnYNpkKq7i+wwEzodw0vOSeKsIITELA=
APP_DEBUG=true
APP_URL=http://127.0.0.1

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DATABASE_URL=mysql://mysql
DB_HOST=mysql
DB_DATABASE=lists
DB_USERNAME='root'
DB_PASSWORD='password'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DOMAIN=127.0.0.1
SESSION_DRIVER=file
SESSION_LIFETIME=120
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mail.magnusso.nz
MAIL_PORT=587
MAIL_USERNAME=lists@magnusso.nz
MAIL_PASSWORD=o2Ydpi1PcOzupdNUERo5
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="lists@magnusso.nz"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_HOST=soketi
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_PORT=6001
PUSHER_SCHEME=http
LIGHTHOUSE_SUBSCRIPTION_STORAGE_TTL=3600